{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18940\viewh11680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 homescreen - This is the main screen of the interface\
comandline - This is the main command interface for the robot! Accepts commands, sends them to the robot or completes ui tasks based on the command input\
command list - typing "help" brings up this list of commands available to the user\
roverconnected - typing "connect" sends an ACK to the rover, waits for an ACK, this pops up if the ACK is received\
timerstart - typing 'start' starts a timer\
timer - this is displayed in the top right of the window, and counts down as the fifteen minutes counts down\
command history - typing 'history' brings up all the commands that have been input during this running of the program - useful for looking at past commands, error messages, etc.\
proxalert - if any error message is sent by the rover during a forward, this pops up and blinks\
scanresult - when the robot scans and sends back objects, the ui draws a grid and places the objects on the screen, very helpful!\
printscan - prinstcan plus a command number can bring up a previous scan -VERY useful for looking at previous states the robot was in\
}